proto/frequenz/api/microgrid/fuse.proto

// Contains 3-phase fuse details.
//
// Copyright:
// Copyright 2023 Frequenz Energy-as-a-Service GmbH
//
// License:
// MIT

syntax = "proto3";

package frequenz.api.microgrid.fuse;

// A representation of a set of fuses on a 3-phase AC line.
message Fuse {
  // The rating of the fuse on phase 1, in amperes.
  //
  // This limit applies to the magnitude of the current flowing both into or out
  // of the line. E.g., a current _i1_ A in this line has to follow the
  // constraint:
  // `-max_fuse_current_phase_1 <= i1 <= max_fuse_current_phase_1`
  uint32 max_current_phase_1 = 1;

  // The rating of the fuse on phase 2, in amperes.
  //
  // This limit applies to the magnitude of the current flowing both into or out
  // of the line. E.g., a current _i2_ A in this line has to follow the
  // constraint:
  // `-max_fuse_current_phase_2 <= i2 <= max_fuse_current_phase_2`
  uint32 max_current_phase_2 = 2;

  // The rating of the fuse on phase 3, in amperes.
  //
  // This limit applies to the magnitude of the current flowing both into or out
  // of the line. E.g., a current _i3_ A in this line has to follow the
  // constraint:
  // `-max_fuse_current_phase_3 <= i3 <= max_fuse_current_phase_3`
  uint32 max_current_phase_3 = 3;
}
